<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/toolbar">

    <item
        android:id="@+id/action_car_info"
        android:orderInCategory="1"
        android:title="@string/text_car_info_title"/>
    <item
        android:id="@+id/action_trips"
        android:orderInCategory="2"
        android:title="@string/text_trips"/>
    <item
        android:id="@+id/action_dynamic"
        android:orderInCategory="3"
        android:title="@string/text_dynamic"
        />
    <item
        android:id="@+id/action_reminder"
        android:orderInCategory="3"
        android:title="@string/text_reminders_title"
        />
</menu>
